# androidmovie

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/dagger/: ApplicationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/dagger/: MyApplication.kt
app/src/main/java/com/example/android/dagger/Binding/: BindingAdapter.kt
app/src/main/java/com/example/android/dagger/Network/: ApiHelper.kt  ApiService.kt  MainRepository.kt  RetrofitBuilder.kt
app/src/main/java/com/example/android/dagger/Testing/: asr.kt  asrClass.kt  asrJava.java  asrJava2.java  asrJavaclass.java
app/src/main/java/com/example/android/dagger/adapter/: BookMarkFragmentAdapter.kt  DetailAdapter.kt  MainAadpter.kt
app/src/main/java/com/example/android/dagger/base/: BaseAdapter.kt  BaseRecyclerItem.kt  BaseViewHolder.kt
app/src/main/java/com/example/android/dagger/custom/: VerticalItemDecorator.kt
app/src/main/java/com/example/android/dagger/dataBase/: Core.kt  DataBaseRepository.kt  MovieBookMarkIdDao.kt  MovieBookMarkIdTable.kt  MovieDataBase.kt  MovieNameTable.kt  MovieNameTableConverter.kt  MovieNameTableDao.kt
app/src/main/java/com/example/android/dagger/event/: ActivityEvent.kt
app/src/main/java/com/example/android/dagger/factory/: ViewModelFactory.kt
app/src/main/java/com/example/android/dagger/helper/: MainViewModelRecyclerHelper.kt
app/src/main/java/com/example/android/dagger/model/: Event.kt
app/src/main/java/com/example/android/dagger/model/response/: MovieDetailResponse.kt  MovieList.kt
app/src/main/java/com/example/android/dagger/provider/: MovieContentProvider.kt
app/src/main/java/com/example/android/dagger/sharedPrefernces/: ObjectSerializer.java  SharedPrefencesUtil.kt
app/src/main/java/com/example/android/dagger/ui/: BookMarkFragment.kt  DetailActivity.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/example/android/dagger/viewModel/: BookMarkFragmentItemViewModel.kt  BookMarkFragmentViewModel.kt  DetailActivityItemViewModel.kt  DetailActivityViewModel.kt  MainViewModel.kt  MovieItemViewModel.kt
app/src/main/res/drawable/: circular_main_header.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_cross_icon.xml  ic_share_icon.xml
app/src/main/res/layout/: activity_detail_bottom_sheet_dialog.xml  activity_main.xml  activity_main_header.xml  activity_movie_detail.xml  activity_movie_detail_item.xml  adapter_item.xml  detail_activity_header.xml  fragment_book_mark.xml  fragment_book_mark_item.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
