<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detail_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="@{model.data.title}"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:visibleGoneByText="@{model.data.title}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@{model.data.overview}"
            android:textAlignment="center"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_title"
            app:visibleGoneByText="@{model.data.overview}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:imageUrl="@{model.data.poster_path}"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_overview"
            app:visibleGoneByText="@{model.data.poster_path}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vote_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Average Vote:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/detail_image"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            app:layout_constraintStart_toEndOf="@id/vote_title"
            app:layout_constraintTop_toBottomOf="@id/detail_image"
            android:text="@{model.averageVote}"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="model"
            type="com.example.android.dagger.viewModel.DetailActivityItemViewModel" />
    </data>
</layout>
