<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/bookmark_item_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:imageUrl="@{viewModel.movieBookMarkIdTable.imageUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/bookmark_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{viewModel.movieBookMarkIdTable.title}"
            app:layout_constraintStart_toEndOf="@id/bookmark_item_image"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="MY NAME IS KHAN" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <variable
            name="viewModel"
            type="com.example.android.dagger.viewModel.BookMarkFragmentItemViewModel" />
    </data>
</layout>
